# OpenCare

./: .gitignore  PROJECT_LEARNING_GUIDE.md  PROJECT_REVIEW_STEP_1.md  README.md  RUN_PROJECT.md  demo-precheck.ps1  pom.xml  start-demo.ps1
open-care-backend-dev/: .env.example  .gitignore  .trivyignore  CONTRIBUTING.md  Dockerfile  Dockerfile.prod  Dockerfile.qa  LICENSE  README.md  SECURITY.md  demo-precheck.ps1  deploy.sh  docker-compose.yml  pom.xml
open-care-backend-dev/scripts/: check-security-updates.sh  prepare-ssh-key.sh
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/: OpenCareBackendApplication.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/config/: AsyncConfig.java  AuditConfig.java  CoreScopeApiFilter.java  CoreScopeApiFilterConfig.java  ElasticsearchConfig.java  OpenAPIConfig.java  PortConflictFailureListener.java  RateLimitFilter.java  RegionDefaults.java  SchedulingConfig.java  SearchConfig.java  SecurityConfig.java  ShedLockConfig.java  StartupDependencyValidator.java  StartupSuccessLogger.java  UserActivityTrackingFilter.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/entity/: Ambulance.java  Appointment.java  Association.java  AssociationProfile.java  Auditable.java  BloodBank.java  BloodDonation.java  BloodInventory.java  BloodRequisition.java  Degree.java  District.java  Division.java  Doctor.java  DoctorAssociation.java  DoctorDegree.java  DoctorSchedule.java  HealthCondition.java  HealthEncounter.java  HealthMedication.java  HealthVital.java  Hospital.java  HospitalAmenity.java  HospitalMedicalTest.java  HospitalProfile.java  Institution.java  InstitutionProfile.java  MedicalSpeciality.java  MedicalTest.java  Nurse.java  Payment.java  Profile.java  Rating.java  RatingOption.java  SocialOrganization.java  SocialOrganizationProfile.java  Tag.java  Union.java  Upazila.java  UserActivity.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/enums/: AgeGroup.java  AmbulanceType.java  AppointmentStatus.java  AppointmentType.java  AssociationType.java  BloodComponent.java  BloodDonationBadge.java  BloodGroup.java  CampaignType.java  ConditionType.java  ContributionAction.java  ContributionBadge.java  Country.java  DaysOfWeek.java  DegreeType.java  DoctorBadge.java  DocumentType.java  Domain.java  EncounterType.java  EquipmentCategory.java  Gender.java  HospitalAmenityType.java  HospitalType.java  InstitutionType.java  MembershipType.java  OrderStatus.java  OrganizationType.java  PaymentMethod.java  PaymentStatus.java  Permission.java  Position.java  RequisitionStatus.java  SocialOrganizationType.java  TeacherPosition.java  UserType.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/mapper/: AmbulanceMapper.java  AppointmentMapper.java  AssociationMapper.java  BloodDonationMapper.java  BloodDonorMapper.java  BloodRequisitionMapper.java  DegreeMapper.java  DistrictMapper.java  DivisionMapper.java  DoctorAssociationMapper.java  DoctorDegreeMapper.java  DoctorMapper.java  DoctorWorkplaceMapper.java  HealthVitalMapper.java  HospitalAmenityMapper.java  HospitalMapper.java  HospitalMedicalTestMapper.java  InstitutionMapper.java  MedicalSpecialityMapper.java  MedicalTestMapper.java  MedicineMapper.java  NurseMapper.java  PaymentMapper.java  ProfileMapper.java  SocialOrganizationMapper.java  TagMapper.java  UnionMapper.java  UpazilaMapper.java  UserActivityMapper.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/mapper/elasticsearch/: DoctorDocumentMapper.java  HospitalDocumentMapper.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/modules/appointment/controller/: AppointmentApiController.java  AppointmentModuleController.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/modules/appointment/repository/: AppointmentRepository.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/properties/: GitHubProperties.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/scheduler/: ReindexScheduler.java  StatsScheduler.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/strategy/: DocumentUploadStrategy.java  DocumentUploadStrategyFactory.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/strategy/impl/: ProfilePictureUploadStrategy.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/util/: GisUtil.java  JwtUtil.java  MinioUtil.java  RequestMetadataUtil.java  StringUtil.java
open-care-backend-dev/src/main/java/com/ciphertext/opencarebackend/validation/: EnumNamePattern.java  EnumNamePatternValidator.java
open-care-backend-dev/src/main/resources/: application.yml
open-care-backend-dev/src/main/resources/db/changelog/v-0.1.0/: table.changelog.yaml
open-care-backend-dev/src/main/resources/db/changelog/v-0.1.0/tables/: amenity_property.yaml  appointment.yaml  blood_bank.yaml  blood_inventory.yaml  blood_requisition.yaml  district.yaml  doctor.yaml  doctor_schedule.yaml  doctor_workplace.yaml  equipment_manufacturer.yaml  equipment_type.yaml  facility_department.yaml  hospital_amenity.yaml  medical_speciality.yaml  nurse.yaml  prescription.yaml  social_organization.yaml  union.yaml
open-care-backend-dev/src/main/resources/db/changelog/v-0.5.0/tables/: add-doctor-consultation-fee.yaml
open-care-backend-dev/src/main/resources/db/changelog/v-0.7.0/tables/: payment.yaml
open-care-backend-dev/src/main/resources/db/changelog/v-0.8.1/constraints/: payment-idempotency.yaml
open-care-backend-dev/src/main/resources/db/changelog/v-0.8.2/: db.changelog.yaml
open-care-backend-dev/src/main/resources/db/changelog/v-0.8.4/data/: normalize-country-to-india.yaml
open-care-backend-dev/src/test/java/com/ciphertext/opencarebackend/architecture/: ModuleArchitectureTest.java
(+620 files in other folders)
